digraph Tree {
node [shape=box] ;
0 [label="X[8] <= 0.5\ngini = 0.388\nsamples = 5634\nvalue = [4148, 1486]"] ;
1 [label="X[4] <= 16.5\ngini = 0.485\nsamples = 2826\nvalue = [1659, 1167]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.5\ngini = 0.484\nsamples = 1300\nvalue = [534, 766]"] ;
1 -> 2 ;
3 [label="gini = 0.426\nsamples = 788\nvalue = [242, 546]"] ;
2 -> 3 ;
4 [label="gini = 0.49\nsamples = 512\nvalue = [292, 220]"] ;
2 -> 4 ;
5 [label="X[7] <= 1.5\ngini = 0.387\nsamples = 1526\nvalue = [1125, 401]"] ;
1 -> 5 ;
6 [label="gini = 0.442\nsamples = 1043\nvalue = [699, 344]"] ;
5 -> 6 ;
7 [label="gini = 0.208\nsamples = 483\nvalue = [426, 57]"] ;
5 -> 7 ;
8 [label="X[14] <= 0.5\ngini = 0.201\nsamples = 2808\nvalue = [2489, 319]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[17] <= 108.025\ngini = 0.037\nsamples = 1116\nvalue = [1095, 21]"] ;
8 -> 9 ;
10 [label="gini = 0.024\nsamples = 989\nvalue = [977, 12]"] ;
9 -> 10 ;
11 [label="gini = 0.132\nsamples = 127\nvalue = [118, 9]"] ;
9 -> 11 ;
12 [label="X[14] <= 1.5\ngini = 0.29\nsamples = 1692\nvalue = [1394, 298]"] ;
8 -> 12 ;
13 [label="gini = 0.377\nsamples = 971\nvalue = [726, 245]"] ;
12 -> 13 ;
14 [label="gini = 0.136\nsamples = 721\nvalue = [668, 53]"] ;
12 -> 14 ;
}
